Atlas.Efes.Manager/Views/ModifyInvoiceInfoView.xaml

<UserControl x:Class="Atlas.Efes.Manager.Views.ModifyInvoiceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontSize="12"
             xmlns:meffed="http:\\www.codeplex.com\MEFedMVVM"
             meffed:ViewModelLocator.ViewModel="ModifyInvoiceInfoViewModel"
             d:DesignHeight="400" d:DesignWidth="600">



    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Basic Invoice Information" Grid.Row="1" VerticalAlignment="Bottom" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Height="1" FontWeight="Bold" />

            <TextBlock Text="UUID :" Margin="15,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" />
            <TextBox IsEnabled="False"  Text="{Binding Entity.UUID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />

            <TextBlock Text="ID :" Margin="15,0,0,0" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left" />
            <TextBox   Grid.Row="3" Grid.Column="5" Text="{Binding Entity.ID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" />

            <TextBlock Text="Invoice Type Code :" Margin="15,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <ComboBox  FontWeight="Bold" SelectedIndex="0" Text="{Binding Entity.InvoiceTypeCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
                <ComboBoxItem>SATIS</ComboBoxItem>
                <ComboBoxItem>IADE</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Invoice Date :" Margin="15,0,0,0" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <DatePicker SelectedDateFormat="Short"  Grid.Row="4" Grid.Column="5" Text="{Binding Entity.IssueDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat='yyyy-MM-dd'}"  VerticalAlignment="Center" />

            <TextBlock Text="Profile ID :" Margin="15,0,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <ComboBox  FontWeight="Bold" Grid.Row="5" Grid.Column="2" SelectedIndex="0" IsEnabled="True" Text="{Binding Entity.ProfileID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center">
                <ComboBoxItem>TICARI</ComboBoxItem>
                <ComboBoxItem>TEMEL</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Customization ID :" Margin="15,0,0,0" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <TextBox  Grid.Row="5" Grid.Column="5" Text="{Binding Entity.CustomizationID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" />


            <TextBlock Text="Document Currency :" Margin="15,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <ComboBox  FontWeight="Bold" Grid.Row="6" Grid.Column="2" SelectedIndex="0" IsEnabled="True" Text="{Binding Entity.DocumentCurrencyCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center">
                <ComboBoxItem>TRY</ComboBoxItem>
                <ComboBoxItem>EUR</ComboBoxItem>
            </ComboBox>


            <TextBlock Text="ExchangeRate :" Margin="15,0,0,0" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <TextBox  Grid.Row="6" Grid.Column="5" Text="{Binding ExchangeRateInfo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" />


            <TextBlock Text="Receiver Information" Grid.Row="7" VerticalAlignment="Bottom" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Height="1" FontWeight="Bold" />

            <TextBlock Text="Alias :" Margin="15,0,0,0" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
            <TextBox  Grid.Row="9" Grid.Column="2" Text="{Binding Alias,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" />

            <TextBlock Text="Identification (VKN /TCKN) :" Margin="15,0,0,0" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left"  />

            <TextBox  Grid.Row="10" Grid.Column="2" Text="{Binding Entity.AccountingCustomerPartyInfo.Party.PartyIdentifications[0].ID.Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" />
            <!--<ContentControl Grid.Row="10" Grid.Column="2" Content="{Binding }">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>-->
            
        </Grid>

    </Grid>


</UserControl>
